{
  "name": "js-css-piano",
  "version": "1.0.7",
  "description": "A simple piano keyboard built with js and css",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diversen/js-css-piano.git"
  },
  "keywords": [
    "piano",
    "webaudio",
    "keyboard"
  ],
  "author": "dennis iversen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diversen/js-css-piano/issues"
  },
  "homepage": "https://github.com/diversen/js-css-piano#readme",
  "dependencies": {}
}
